# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Missing Mass of Markov Chains
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrew
    family-names: Thangaraj
    email: andrew@ee.iitm.ac.in
    affiliation: IIT Madras
  - given-names: Ashwin
    family-names: Pananjady
    email: ashwinpm@gatech.edu
    affiliation: Georgia Tech
  - given-names: Vidya
    family-names: Muthukumar
    email: vmuthukumar8@gatech.edu
    affiliation: Georgia Tech
repository-code: 'https://github.com/andrewthan/Missing-Mass'
license: MIT
